#BlueJ class context
comment0.target=SmoothMover
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=double\ getSpeed()
comment11.params=
comment11.target=void\ invertHorizontalVelocity()
comment12.params=
comment12.target=void\ invertVerticalVelocity()
comment13.params=
comment13.target=Vector\ getVelocity()
comment2.params=velocity
comment2.target=SmoothMover(Vector)
comment3.params=
comment3.target=void\ move()
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=double\ getExactX()
comment7.params=
comment7.target=double\ getExactY()
comment8.params=boost
comment8.target=void\ addToVelocity(Vector)
comment9.params=factor
comment9.target=void\ accelerate(double)
numComments=14
